# Задача 2. Определяем является ли год високосным

a = int(input('Введите год: '))

if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print("Этот год является високосным")
else:
    print("Этот год не является високосным")
