# Задача 2. Вводится десятизначное число. Выводятся четные числа

a = input("Введите десятизначное число: ")
b = ""
for i in a:
    i = int(i)
    if i % 2 == 0:
        i = str(i)
        b = b + i
print("Четные числа: ",b)