# В списке заменить первый элемент на [1, 2, 3],
# затем в конец списка добавить сумму элементов вложенного списка.

sp = ['peper',3,'salt','buter',254,'tomato','12',876557889,'fennel']
sp[0] = [1,2,3]

a = sum(sp[0])
sp.append(a)

print(sp)