# 1. Сложить два списка (двумя разными методами)
# 2. Добавить элемент 6 на 3 позицию.
# 3. Посчитать сколько раз встречается число 6
# 4. Посчитать количество элементов списка
# 5. Вывести 1 элемент вложенного списка

a = [4,6,'pу','tell',78]
b = [44,'hello',56,'exept',['world',5.7],3,6]
a.extend(b) # складывает списки
c = a + b # складывает списки
a.insert(2,6) # добавление элемента на указанную позицию
a.count(6) # считает элемент 6 в списке
len(a) # считает количество элементов в списке (вложенный список как 1 элемент)
print(a[10][0])