# Ввести в файл ‘input.txt’ 2 числа в одну строку через пробел.
# Вывести в файл ‘output.txt’ их разность

f = open('input.txt','w') #  запись, старый файл стирается
f.write('23 22')
f.close()
f = open('input.txt','r')
print(*f) # распечатывает всё, что содержится в текстовом файле, но так тяжелее пользоваться
f.close()
