# Проверить, есть ли в последовательности чисел списка дубликаты.

a = [1,2,744,4363,6,4,2,25,8,7,43,53,32,7,64,65,125,5]
b = set(a)

if len(a) == len(b):
    print('В последовательности чисел списка нет дубликатов')
else:
    print('В последовательности чисел списка есть дубликаты')