# Программа для банковских карточек.
# Человек может совершать покупки, пока у него на карте хватает на это денег.
# В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.

a = float(input('Введите количество денежных средств: '))
c = 0
while a > 0:
    b = float(input('Введите расход денежных средств: '))
    if a >= b:
        a = a - b
        c = c + 1
    elif b > a:
        print("Недостаточно денежных средств для совершения покупки.")
        print(f"Количество совершенных покупок: {c}")
        print(f"Остаток денежных средств: {a}")
        break
else:
    print(f"Количество совершенных покупок: {c}")
    print(f"Остаток денежных средств: {a}")






