# Ввести два числа с клавиатуры, вывести на экран все отрицательные числа, лежащие между ними.
# Например, пользователь ввел -5 и 3, на экране вывелось -4,-3,-2,-1

a = int(input('Введите первое отрицательное число: '))
b = int(input('Введите второе число: '))
i = a + 1
while i < 0 and i < b:
    print(i)
    i = i + 1