# Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран.
# Строка может содержать пробелы.

str_ = input('Введите текст: ')
b = ""

# isdigit() - проверяет или строка состоит только из цифр
# isalpha() - проверяет или строка состоит только из букв
# числа: 12, 34, 56, 23, а цифры 1 2 3 (0 - 9)
# 123;4%12.алалв9

for i in str_:
    if i.isdigit():
        b += i
    elif b != "":
        print(b)
        b = ""

if b != '':
    print(b)