# Задача 1
# С клавиатуры вводится 7-значное число.
# Если четных цифр в нем больше, чем нечетных, то найти сумму всех его цифр,
# если нечетных больше, то найти произведение 1 3 и 6 цифры.

a = input('Введите семизначное число: ')
d = 0 # Счетчик четных цифр
f = 0 # Счетчик нечетных цифр
g = 0 # Сумма цифр
for i in a:
    i = int(i)
    g += i
    if i % 2 == 0:
        d += 1
    else:
        f += 1
if d > f:
    print(g)
else:
    a_1 = int(a[0])
    a_2 = int(a[2])
    a_3 = int(a[5])
    print(a_1 * a_2 * a_3)