# Задача 3 (2 способ)
# Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в введенном с клавиатуры слове.
# (Пример HjkLM- 1 пара нижнего, 1 пара верхнего), а также сколько всего букв в слове, сколько гласных и согласных.

vd = input('Введите слово: ')
a = ''
b = ''
f = 'аеёиоуыэюяaeiouy' # для слов на русском и английском языках
h = 0
j = 0
for i in vd:
    if i.isupper() == True:
        a += i
    else:
        b += i
a = len(a) // 2
b = len(b) // 2
print('Количество пар в верхнем регистре:', a)
print('Количество пар в нижнем регистре:', b)
d = len(vd)
print('Количество букв в слове:', d)
sd = vd.lower()
for s in sd:
    if s in f:
        h += 1
    else:
        j += 1
print('Количество гласных букв:', h)
print('Количество согласных букв:', j)