# Задача 5
# Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей

C_1 = (35,78,21,37,2,98,6,100,231)
C_2 = (45,21,124,76,5,23,91,234)
if sum(C_1) > sum(C_2):
    print('Сумма больше в кортеже - C_1')
elif sum(C_1) < sum(C_2):
    print('Сумма больше в кортеже - C_2')
else:
    print('Суммы кортежей равны')
a = C_1.index(min(C_1))
a += 1 # Т.к. индекс начинается с 0, то добавляем 1 чтобы узнать порядковый номер числа
b = C_1.index(max(C_1))
b += 1
m = C_2.index(min(C_2))
m += 1
n = C_2.index(max(C_2))
n += 1
print('Порядковый номер минимального элемента кортежа C_1 -', a)
print('Порядковый номер максимального элемента кортежа C_1 -', b)
print('Порядковый номер минимального элемента кортежа C_2 -', m)
print('Порядковый номер максимального элемента кортежа C_2 -', n)