# Задача №2
# Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.

gd = {"A": 4,
      "O": 6,
      "P": 10,
      "M": 7,
      "B": 3}
r = 1
for v in gd.values():
    r *= v
print(r)
