# Программа, которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.


a = input('Введите список: ')
a = list(a)
d = dict(zip(a,a))
print(d)